Monefy/View/NewIncomeWindow.xaml

<Window x:Class="Monefy.View.NewIncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy.View"
        mc:Ignorable="d"
        Title="NewIncomeWindow" Height="515" Width="300" MinHeight="515" MinWidth="300" MaxHeight="515" MaxWidth="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="Blue">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Name="backLabel" MouseDown="backLabel_MouseDown" Content="←" FontSize="25" FontWeight="Bold" Foreground="White" Background="Blue"/>
            <Label Grid.Column="1" Content="New Income" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Background="Blue"/>


        </Grid>


        <Grid Grid.Row="1">

            <Label Name="dateLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>

        </Grid>


        <Grid Grid.Row="2" Name="sumGrid" MouseDown="sumGrid_MouseDown">

            <Grid Margin="7,0,7,0" Background="Blue">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="Blue">

                    <Image Name="cashImage" Height="40"/>
                    <Label Content="USD" FontSize="12" HorizontalAlignment="Center"/>

                </StackPanel>


                <Label Grid.Column="1" Name="sumLabel" Content="{Binding Path = SelectedSum, Mode=TwoWay}" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Blue"/>

                <Label Grid.Column="2" Name="deleteLabel" MouseDown="deleteLabel_MouseDown" Content="⌫" FontSize="30" VerticalAlignment="Center" Foreground="White" Background="Blue"/>


            </Grid>

        </Grid>


        <Grid Grid.Row="4" Name="a">


            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>


                <Button Content="1" Click="NumericButton_Click" Grid.Row="0" Grid.Column="0" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="2" Click="NumericButton_Click" Grid.Row="0" Grid.Column="1" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="3" Click="NumericButton_Click" Grid.Row="0" Grid.Column="2" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="+" Click="SignButton_Click" Grid.Row="0" Grid.Column="3" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>


                <Button Content="4" Click="NumericButton_Click" Grid.Row="1" Grid.Column="0" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="5" Click="NumericButton_Click" Grid.Row="1" Grid.Column="1" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="6" Click="NumericButton_Click" Grid.Row="1" Grid.Column="2" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="-" Click="SignButton_Click" Grid.Row="1" Grid.Column="3" Margin="2" Background="White" FontSize="30" BorderBrush="Blue" VerticalContentAlignment="Top"/>


                <Button Content="7" Click="NumericButton_Click" Grid.Row="2" Grid.Column="0" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="8" Click="NumericButton_Click" Grid.Row="2" Grid.Column="1" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="9" Click="NumericButton_Click" Grid.Row="2" Grid.Column="2" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="x" Click="SignButton_Click" Grid.Row="2" Grid.Column="3" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>


                <Button Content="." Click="DotButton_Click" Grid.Row="3" Grid.Column="0" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="0" Click="NumericButton_Click" Grid.Row="3" Grid.Column="1" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="=" Click="EqualsButton_Click" Grid.Row="3" Grid.Column="2" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>
                <Button Content="/" Click="SignButton_Click" Grid.Row="3" Grid.Column="3" Margin="2" Background="White" FontSize="30" BorderBrush="Blue"/>


                <Button Grid.Row="4" Name="chooseCategoryButton" Click="chooseCategoryButton_Click" Content="CHOOSE CATEGORY" Grid.ColumnSpan="4" Margin="2" Background="White" FontSize="20" BorderBrush="Blue"/>

            </Grid>



            <StackPanel Height="0" Name="categoriesStackPanel" Background="White">


                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition/>

                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>



                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddDepositIncomeCommand}" Click="categoryButton_MouseClick" Margin="2" Background="White" BorderBrush="Blue">

                        <StackPanel>
                            <Image Name="depositIconImage" Height="21"/>
                            <Label HorizontalAlignment="Center" Name="depositPercentageLabel" Content="Deposit"/>
                        </StackPanel>

                    </Button>


                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddSalaryIncomeCommand}" Click="categoryButton_MouseClick" Margin="2" Background="White" BorderBrush="Blue">

                        <StackPanel>
                            <Image Name="salaryImage" Height="21"/>
                            <Label HorizontalAlignment="Center" Name="salaryPercentageLabel" Content="Salary"/>
                        </StackPanel>

                    </Button>


                    <Button Grid.Row="0" Grid.Column="2" Command="{Binding AddSavingsIncomeCommand}" Click="categoryButton_MouseClick" Margin="2" Background="White" BorderBrush="Blue">

                        <StackPanel>
                            <Image Name="savingsImage" Height="21"/>
                            <Label HorizontalAlignment="Center" Name="savingsPercentageLabel" Content="Savings"/>
                        </StackPanel>

                    </Button>


                </Grid>


            </StackPanel>



        </Grid>

    </Grid>

</Window>
